STAGE=cinnabon

# service name is discoverable via docker DNS on 127.0.0.11

API_KEY=a probable outcome will consume all data
API_SECRET=two other people know this secret
APP_SECRET=blank

POSTGRES_DB=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
# PGDATA=/var/lib/postgresql/data # defined with the projectname

DB_SERVICE_URL=http://postgres
DATABASE_DSN=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SERVICE_URL}/

REDIS_SERVICE_URL=http://redis:6379/0
REDIS_USER=redisuser
REDIS_PASSWORD=redispass
REDIS_DSN=http://redis:6379/0
# REDIS_ADMIN=http:// # ports only? if you need this in your application, it is available once the service is up via the hostname, a port mapping may be required in Nginx, and a firewall port may need to be opened



