STAGE=prod

# if you discover the renewal, set it greater than 12h only if you have successfully obtained a certificate for your FQDN production site, remembering; not every attempt to renew will be made or be successful... this variable is not presently wired in, the quick and dirty way: set the default where you find it in entrypoint.sh
# RENEW_INTERVAL=168h

# additions, total or selective overrides of .common.env go here
