server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name www.droidleur.com droidleur.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name www.droidleur.com droidleur.com;

    ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

    root html;
    index index.html index.htm;

    # location / {

        # python application
        # include uwsgi_params;
        # uwsgi_pass unix:/home/user/venv/app.sock;
        # uwsgi_pass uwsgi://flask:3000;

        #websocket
        #include proxy_params;
        #proxy_pass http://flask:9000;
    # }

    # location ~* /(\w+)/static/ {
    #     alias /home/user/venv/app/static;
    #     expires 30d;
    # }

    # location /socket.io {
    #     # include proxy_params;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_http_version 1.1;
    #     proxy_buffering off;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     # proxy_pass http://socketio_nodes/socket.io;
    #     proxy_pass http://flask:9000;
    # }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}


